[defaults]
private_key_file =./ec2.pem

inventory_plugins = ./aws_ec2.yaml
enable_plugins = aws_ec2
host_key_checking = False
interpreter_python = /usr/bin/python3
remote_user = ec2-user
ask_password = False
become_ask_pass = False
